<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B9D64BE8-C5A7-4FB6-AC8A-0538074FE45C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Server\Server.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Client\client.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Server">
        <MSBuild Projects="Server\Server.dproj"/>
    </Target>
    <Target Name="Server:Clean">
        <MSBuild Projects="Server\Server.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Server:Make">
        <MSBuild Projects="Server\Server.dproj" Targets="Make"/>
    </Target>
    <Target Name="client">
        <MSBuild Projects="Client\client.dproj"/>
    </Target>
    <Target Name="client:Clean">
        <MSBuild Projects="Client\client.dproj" Targets="Clean"/>
    </Target>
    <Target Name="client:Make">
        <MSBuild Projects="Client\client.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Server;client"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Server:Clean;client:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Server:Make;client:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
